<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		    <script src="js/jquery-3.3.1.js"></script>
	</head>
	<style>
    body,  ul, li {
        margin: 0px;
        padding: 0px;
    }
    .wrapper {
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    .nav-mod {
        position: relative;
        z-index: 15;
    }
    h3.topic_title {
        border-bottom: 2px solid #BDCFDC;
        font-size: 14px;
        padding-left: 18px;
        margin-bottom: 20px;
    }
    .categoryhd {
        border-bottom: 2px solid #0759C4;}
    .categoryhd { position:relative; height:40px; line-height:40px;  }
    .categoryhd { border-bottom:2px solid #0759c4; }
    .more-mod {
        position: absolute;
        bottom: 6px;
        right: 0px;
        padding: 0px 30px 0px 20px;
        height: 20px;
        line-height: 20px;
        display: block;
        font-family: simsun;
        color: #333;
    }

    .goods_request{
        height: 293px;
        border-right: 1px solid #E3E3E3;
        border-width: 0px 1px 1px;
        border-style: none solid solid;
        border-color: -moz-use-text-color #E3E3E3 #E3E3E3;
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        border-image: none;
    }
    .goods_request.first{
        width: 233px;
        border-left: 0px none;
    }
    .goods_request li {
        float: left;
        width: 234px;
        border-left: 1px solid #E3E3E3;
    }
    #buyForm{
    	height: 580px;
    	width: 600px;
    	background-color: white;
    	border-radius: 30px;
    	
    }
    img{
        height: 230px;
        width: 220px;
    }

    #pay{
        height: 500px;
        width: 600px;
        background-color: white;
        position: absolute;
        left: 460px;
        top: 60px;
        border-radius: 16px;
        display: none;
    }

    #table1s{
        height: 160px;
        width: 600px;
        margin-left: 16px;
        float:left;
      

    }

    #tables{
        height: 300px;
        width:400px;
        margin-left: 12px;
   
    }

    .txt {

        height: 30px;
        width: 280px;
        border-radius: 6px;
        background-color: #C6F4F4;
    }
    #btm{
        height: 40px;
        width: 120px;
        background-color: red;
        border-radius: 30px;
        position: relative;
        left: 400px;
    }
    #number{
        display: none;
    }
    #deal{
        height: 40px;
        width: 120px;
        background-color: lawngreen;
        border-radius: 6px;
        position: absolute;
        left: 666px;
        top:300px;
        display: none;
    }

</style>

<script type="text/javascript">

    function buy(){
        //alert("123");
        $("#pay").css("display","block");
        //alert("13");
        var nums = $("#number").text();
        // alert(nums);
        $.get("product/findProductId",{productId:nums},function (data) {
            $("#numId").val(data.productId);
            $("#numName").val(data.productName);

        });
    }


    function checkOrderReUserName(){
        var orderReName = $("#orderReName").val();
        var re_orderReName =/^\w{8,20}$/;
        var flag = re_orderReName.test(orderReName);
        if(flag){
            $("#orderReName").css("border","");
        }else{
            $("#orderReName").css("border","1px solid red");
        }

        return flag;
    }

    function checkOrderReAddress(){

        return true;

    }

    function checkOrderRePhone(){
        /*var orderRePhone = $("#orderRePhone");
        var re_orderRePhone =/^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;
        var flag = re_orderRePhone.test(orderRePhone);
        if(flag){
            $("#orderRePhone").css("border","");
        }else{
            $("#orderRePhone").css("border","1px solid red");
        }
        return flag;*/
        return true;
    }

    function checkOrderAction(){
        var orderAction = $("#orderAction").val();
        if(orderAction == "中通"||orderAction == "韵达"){
            return true;
        }else{
            $("#orderAction").css("border","1px solid red");
            return false;
        }
    }

    $(function(){

        $("#buyForm").submit(function () {
            if(checkOrderReUserName()&&checkOrderReAddress()&&checkOrderRePhone()&&checkOrderAction()){
                $.post("order/saveOrder",$(this).serialize(),function (data) {
                    if(data.flag){
                        alert(data.flage);
                        $("#deal").css("display","block");
                       // $("#deal").html(data.)
                        $("#pay").css("display","none");
                    }else{
         				$("#pay").css("display","none");
                        $("#deal").css("display","block");
                    }
                });
            }

            return false;

        });

        function today(){//构建方法
            var today=new Date();//new 出当前时间
            var h=today.getFullYear();//获取年
            var m=today.getMonth()+1;//获取月
            var d=today.getDate();//获取日
            var H = today.getHours();//获取时
            var M = today.getMinutes();//获取分
            var S = today.getSeconds();//获取秒
            return h+"-"+m+"-"+d+" "+H+":"+M+":"+S; //返回 年-月-日 时:分:秒
        }
        document.getElementById("today").value = today();//将获取到的 年-月-日 时:分:秒 赋给input文本输入框

		$("#deal").fadeOut(3000);
    });

</script>
	<body>
		<div class="wrapper">
    <div class="nav-mod categoryhd">
        <h3>商品</h3>
        <a href="#" target="_blank" class="more-mod">更多><i></i></a>
    </div>
    <ul class="goods_request">
        <li class="first">
            <img src="img/shangping.jpg" onclick="buy()"/>
            <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>
            <span id="number">111</span>
        </li>
        <li>
            <div>
                <img src="img/shangping.jpg" onclick="buy()"/>
                <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

            </div>
        </li>
        <li>
            <div>
                <img src="img/shangping.jpg" onclick="buy()"/>
                <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

            </div>
        </li>
        <li>
            <div>
                <img src="img/shangping.jpg" onclick="buy()"/>
                <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

            </div>
        </li>

    </ul>
</div>

<div class="wrapper">
    <div class="nav-mod categoryhd">
        <h3>商品</h3>
        <a href="#" target="_blank" class="more-mod">更多><i></i></a>
    </div>
    <ul class="goods_request">
        <li class="first">
            <img src="img/shangping.jpg" width="230" onclick="buy()"/>
            <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

        </li>
        <li>
            <div>
                <img src="img/shangping.jpg" onclick="buy()"/>
                <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

            </div>
        </li>
        <li>
            <div>
                <img src="img/shangping.jpg" onclick="buy()"/>
                <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

            </div>
        </li>
        <li>
            <div>
                <img src="img/shangping.jpg" onclick="buy()"/>
                <a>圣诞节生日礼物圣诞节生日礼物圣诞节生日礼物</a>

            </div>
        </li>

    </ul>
</div>

	<span id="deal">订单成功</span>


<div id="pay">

    <table id="table1s" border="0" cellpadding="10px" cellspacing="20px">
        <tr>
            <td>
                商品ID:
            </td>
            <td>
                <input type="text" class="txt" id="numId" readonly="readonly"/>
            </td>
        </tr>

        <tr>
            <td>
                商品名称:
            </td>
            <td>
                <input type="text" class="txt" id="numName" readonly="readonly"/>
            </td>
        </tr>
    </table>

    <form id="buyForm">
        <table id="tables" border="0" cellpadding="10px" cellspacing="12px">
            <tr>
                <td>
                    请输入你的姓名:
                </td>
                <td>
                    <input type="text" class="txt" name="orderReName" id="orderReName"/>
                </td>
            </tr>
            <tr>
                <td>
                    请输入你的地址:
                </td>
                <td>
                    <input type="text" class="txt" name="orderReAddress" id="orderReAddress"/>
                </td>
            </tr>
            <tr>
                <td>
                    请输入你的手机号:
                </td>
                <td>
                    <input type="text" class="txt" name="orderRePhone" id="orderRePhone"/>
                </td>
            </tr>
            <tr>
                <td>
                    请选择你的运送方式:
                </td>
                <td>
                    <input type="text" class="txt" placeholder="中通或韵达" name="orderAction" id="orderAction"/>
                </td>
            </tr>

            <tr>
                <td>
                    当前下单时间:
                </td>
                <td>
                    <input type="text" name="orderTime"  id="today" class="txt" readonly="readonly"/>
                </td>
            </tr>
            <tr>
                <td colspan="0">
                    <input type="submit" value="购买" id="btm"/>
                </td>
            </tr>
        </table>

    </form>
</div>
	</body>
</html>
